{
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.words": [
        "cdir",
        "fract",
        "Hasher",
        "imec",
        "mcts",
        "ndir",
        "nesw"
    ]
}